.grid-card {
  grid-template-columns: repeat(var(--index, auto-fit), minmax(320px, 1fr));
}
